# intaker-test-api

./: IntakerTest.sln  README.md  SeedData.sql  docker-compose.dcproj  docker-compose.yml  intaker-test-api.sln  launchSettings.json
TaskTrackingSystem.API/: Dockerfile  Program.cs  TaskTrackingSystem.API.csproj  TaskTrackingSystem.API.http  appsettings.json
TaskTrackingSystem.API/Controllers/: AuthController.cs  SprintsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
TaskTrackingSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskTrackingSystem.API/Properties/: launchSettings.json
TaskTrackingSystem.Application/: DependencyInjection.cs  TaskTrackingSystem.Application.csproj
TaskTrackingSystem.Application/Common/: CacheKeys.cs
TaskTrackingSystem.Application/Features/Tasks/DTOs/: TaskDto.cs
TaskTrackingSystem.Domain/Common/: BaseEntity.cs
TaskTrackingSystem.Domain/Entities/: Sprint.cs  SprintTask.cs  Team.cs  User.cs
TaskTrackingSystem.Domain/Enums/: SprintTaskStatus.cs  TeamRole.cs
TaskTrackingSystem.Domain/Exceptions/: DomainException.cs
TaskTrackingSystem.Domain/Repositories/: IRepository.cs  ISprintRepository.cs  ISprintTaskRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskTrackingSystem.Infrastructure/: DependencyInjection.cs  TaskTrackingSystem.Infrastructure.csproj
TaskTrackingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  UnitOfWork.cs
TaskTrackingSystem.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
(+72 files in other folders)
